browser=firefox
runtype=local
browser_env_var_key=QA_AUTOMATION_BROWSER

Reliq = https://dev.iugocare.com/
QA = https://qa.iugocare.com/
QAOrg = Tennant QA Org
DevOrg = bhumi
rAdminUser= dev_user+01@domain.com
rAdminPassword = Password1_

AdminQAUser = this_is_an_example_address_qa+11@domain.com
AdminQAPassword = Password_123456789







