# Selenium-BDD-Maven

TrainingProject/Training/: configuration 2.properties  package-lock.json  pom.xml
TrainingProject/Training/src/test/java/CucumberOptions/: TestJunitRunner.java
TrainingProject/Training/src/test/java/Features/: firstProgram.feature  secondProg.feature
TrainingProject/Training/src/test/java/stepDefinitions/: MainSteps.java  hooks.java
TrainingProject/Training/untitled folder/QA-Automation/: pom.xml
TrainingProject/Training/untitled folder/QA-Automation/src/main/java/pages/: AddPatientAddress_PageObject.java  AddPatientCondition_PageObject.java  AddPatientInsurance_PageObject.java  AddPatientNote_PageObject.java  Agent_pageObject.java  CreateDevice_PageObject.java  CreateMedication_PageObject.java  CreateOrganization_PageObject.java  CreatePatient_PageObject.java  CreateProvider_PageObject.java  CreateUser_PageObject.java  EditOrganization_PageObject.java  EditProvider_PageObject.java  EditUser_PageObject.java  Filters_PageObject.java  Main_PageObject.java  Patient_PageObject.java  Sorting_PageObject.java  Workboards_PageObject.java
TrainingProject/Training/untitled folder/QA-Automation/src/main/java/utilities/: BaseClass.java
TrainingProject/Training/untitled folder/QA-Automation/src/test/java/ui_tests/FeatureFile/: AgentLogin.feature  Dial.feature  Patient.feature  Workboard.feature
TrainingProject/Training/untitled folder/QA-Automation/src/test/java/ui_tests/RunnerClass/: TestRunner.java
TrainingProject/Training/untitled folder/QA-Automation/src/test/java/ui_tests/stepDefinitions/: AgentLogin_StepDef.java  Filters.java  Mainpage.java  Patients.java  Workboards.java
TrainingProject/Training/untitled folder/QA-Automation/src/test/resources/: extent.properties
TrainingProject/Training/untitled folder/QA-Automation/src/test/resources/ui_tests/stepDefinitions/: MainPage.java  Workboards.java
TrainingProject/Training/untitled folder/selenium 5.03.44 PM/: resolution.properties
TrainingSelenium/: pom.xml
TrainingSelenium/src/test/java/cucumberOptions/: TestNGTestRunner.java
TrainingSelenium/src/test/java/features/: searchProduct.feature
TrainingSelenium/src/test/java/pageObjects/: LandingPage.java  PageObjectManager.java
TrainingSelenium/src/test/java/stepDefinitions/: LandingPageStepDefinition.java  OfferPageStepDefinition.java
